src/GraphQL/schema.graphql

type Client {
    id: ID!
    nombre: String!
    apellido: String!
    edad: Int!
}
input ClientInput {
    id: ID!
    nombre: String
    apellido: String
    edad: Int
}
input ClientInputRequired {
    id: ID!
    nombre: String!
    apellido: String!
    edad: Int!
}

type Query {
    Client(id: ID!): Client
    Clients: [Client]

    DatabaseClient: String!
}
type Mutation {
    CreateClient(input: ClientInputRequired!): Client
    UpdateClient(input: ClientInput!): Client
    DeleteClient(id: ID!): Client

    DatabaseClient(name: String!): Boolean!
}